

1. ```docker build -t bpi-docker-rf .```

2. ```docker run --rm -v <path/to/robot/dir>:/robot bpi-docker-rf```

if occur /run.sh: no such file or directory: when use step 2,just use step 3 instead 

3. ```docker run --rm -v <path/to/robot/dir>:/robot bpi-docker-rf bash -c "robot -d robot/report/ /robot"```